[defaults]
inventory = inventory
remote_user = curso
ask_pass = False
#ask_sudo_pass = True
host_key_checking = False
#timeout=30
deprecation_warnings=False
interpreter_python = auto_silent
filter_plugins = /home/curso/ansible/actualzacion-servers/filters_plugins
[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = false
#become_flags= "-"
#become_flags: '-s /bin/sh'
#[ssh_connection]
#ssh_args = -o ControlMaster=no -o ControlPath=none -o ControlPersist=no
#pipelining = false
